;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="",NewTagName="")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Jett.Tailwind",DevComment="")
+GameplayTagList=(Tag="Ability.Jett.Tailwind.Active",DevComment="")
+GameplayTagList=(Tag="Input.Skill.C",DevComment="")
+GameplayTagList=(Tag="Input.Skill.E",DevComment="")
+GameplayTagList=(Tag="Input.Skill.Q",DevComment="")
+GameplayTagList=(Tag="Input.Skill.X",DevComment="")
+GameplayTagList=(Tag="Status.Stunned",DevComment="")

